ncmpcpp_directory = "~/.config/ncmpcpp"

lyrics_directory = "/media/shin/hdd/Musics/lyrics"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/media/shin/hdd/Musics"

# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_fps = "60"
visualizer_autoscale = "no"
visualizer_look = "●▮"
visualizer_color = "47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161"
visualizer_spectrum_smooth_look = "yes"
visualizer_spectrum_dft_size = "2"
visualizer_spectrum_gain = "10"
visualizer_spectrum_hz_min = "20"
visualizer_spectrum_hz_max = "20000"


playlist_show_mpd_host = "no"
playlist_separate_albums = "yes"
playlist_editor_display_mode = "classic"

progressbar_look = "─╼"

startup_slave_screen = "visualizer"
startup_slave_screen_focus = "no"
