#!/bin/bash

# Engine
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false

# Opacity
opacity-rule = [
"90:class_g = 'kitty' && focused",
"70:class_g = 'kitty' && !focused",
"90:class_g = 'Alacritty' && focused",
"70:class_g = 'Alacritty' && !focused",
]

# Blur
blur:
{
	method = "dual_kawase"
	strength = 6
}

# Fading
# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
#fade-exclude = [  ];
#no-fading-destroyed-argb = false

# Corner
round-borders = 0
corner-radius = 0

rounded-corners-exclude = [
"class_g = 'dwm'",
"class_g = 'dmenu'"
]

round-borders-rule = [
"90:class_g = 'kitty'"
"90:class_g = 'Alacritty'"
]

# wintypes:
# {
#   normal = { blur-background = true; };
#   splash = { blur-background = false; };
# }

#focus-exclude = "x = 0 && y = 0 && override_redirect = true";
