# Fix color and hightlight stuff in tmux
set -g terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Fix bufferline color 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Toggle t's not a good idea, the shift key is by no way meant for that. Take a look in the man tmux, section KEY BImux status bar
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo

# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Move around panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Move around window
bind -n S-Left previous-window
bind -n S-Right next-window

# Move window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Create split 
bind-key v split-window -h
bind-key h split-window -v

# Toggle status bar
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo

# Source tmux change
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Save session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
